# dialogFlow

./: .classpath  .project  pom.xml
Response/: Fb-Response.txt
src/main/java/com/example/offers/: Application.java  OfferTO.java  ResourceLoader.java  ServiceController.java  TestApp.java  WebhookResponse.java
src/main/java/com/examples/services/: OfferFactory.java  OffersItf.java
src/main/java/com/examples/services/movies/: BMSMovieOffers.java  MovieOffersItf.java  MoviesServices.java  PaytmMovieOffers.java
src/main/java/com/examples/services/recharges/: FreeChargeRechargeOffers.java  PaytmRechargeOffers.java  RechargeOffersItf.java  RechargeService.java
src/main/java/com/examples/services/shopping/: FlipkartServices.java
src/main/resources/: facebook.json
